Manifest-Version: 1.0
Built-By: tishan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.stratos.cep.dashboard.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_43
Bundle-Version: 2.1.0
Bnd-LastModified: 1369292797098
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 Complex Event Processor
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.servlet;version="2.4.0",javax.servlet.http;versi
 on="2.4.0",javax.xml.namespace;version="0.0.0"
Bundle-DocURL: http://wso2.com
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.stratos.cep.dashboard.ui

