<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>cep-feature</artifactId>
        <version>4.0.0</version>
<relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.cep.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - CEP Server Feature</name>
    <version>4.0.5</version>
    <url>http://wso2.org</url>
    <description>
        This feature contains the bundles required for Back-end CEP functionality
    </description>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.cep.core</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.cep.admin</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.cep.siddhi</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-api</artifactId>
            <version>1.0.1-wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
            <version>1.0.1-wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query</artifactId>
            <version>1.0.1-wso2v1</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.wso2</groupId>
            <artifactId>hazelcast</artifactId>
            <version>2.2.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>joda-time.wso2</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.0.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>antlr.wso2</groupId>
            <artifactId>antlr</artifactId>
            <version>3.2.0.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.antlr.wso2</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.2.0.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava.wso2</groupId>
            <artifactId>guava</artifactId>
            <version>12.0.0.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.brokermanager.server.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.cep.statistics.server.feature</artifactId>
            <version>4.0.2</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.broker.server.feature</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>build.properties</include>
                                        <include>conf/cep-config.xml</include>
                                        <include>conf/cep-config.xsd</include>
                                        <include>p2.inf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.cep.server</id>
                            <propertiesFile>../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.cep.core:${carbon.platform.patch.version.405}</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.cep.admin:${carbon.platform.patch.version.405}</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.cep.siddhi:${carbon.platform.patch.version.402}</bundleDef>
                                <bundleDef>org.wso2.siddhi:siddhi-api</bundleDef>
                                <bundleDef>org.wso2.siddhi:siddhi-core</bundleDef>
                                <bundleDef>org.wso2.siddhi:siddhi-query</bundleDef>
                                <bundleDef>com.hazelcast.wso2:hazelcast</bundleDef>
                                <bundleDef>com.google.guava.wso2:guava</bundleDef>
                                <bundleDef>joda-time.wso2:joda-time</bundleDef>
                                <bundleDef>antlr.wso2:antlr</bundleDef>
                                <bundleDef>org.antlr.wso2:antlr-runtime</bundleDef>
                            </bundles>
                            <importFeatures>
                                <importFeatureDef>
                                    org.wso2.carbon.core.server:${carbon.platform.patch.version.402}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.brokermanager.server:${carbon.platform.patch.version.402}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.broker.server:${carbon.platform.patch.version.402}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.cep.statistics.server:${carbon.platform.patch.version.402}
                                </importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <properties>
        <carbon.platform.patch.version.402>4.0.2</carbon.platform.patch.version.402>
        <carbon.platform.patch.version.405>4.0.5</carbon.platform.patch.version.405>
    </properties>
</project>
