<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.cep</groupId>
        <artifactId>cep-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <groupId>org.wso2.cep</groupId>
    <artifactId>dependencies</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WSO2 Carbon - Patch releases - Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>

        <module>../../../dependencies/commons/siddhi/2.0.0-wso2v1</module>  
        
        
        <module>../../../components/cep-wihidum</module>
        <module>../../../components/cep</module>
        

        <module>../../../features/cep-wihidum</module>
        <module>../../../features/cep</module>        
        <!-- Start of Data-bridge -->
        <!--<module>../../../components/data-bridge/org.wso2.carbon.databridge.persistence.cassandra</module>-->
        <!--<module>../../../components/data-bridge/org.wso2.carbon.databridge.core</module>-->
        <!--<module>../../../components/data-bridge/org.wso2.carbon.databridge.commons.thrift</module>-->
        <!--<module>../../../components/data-bridge/org.wso2.carbon.databridge.agent.thrift</module>-->
        <!--<module>../../../components/data-bridge/org.wso2.carbon.databridge.receiver.thrift</module>-->
        <!--<module>../../../components/data-bridge/org.wso2.carbon.databridge.test.thrift</module>-->
        <!--<module>../../../components/data-bridge/org.wso2.carbon.databridge.streamdefn.cassandra</module>-->
        <!--<module>../../../components/data-bridge/org.wso2.carbon.databridge.datasink.cassandra</module>-->
        <!--<module>../../../components/data-bridge/org.wso2.carbon.databridge.receiver.restapi</module>-->
        <!-- End of Data-bridge -->

        
    </modules>


</project>
