<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <!--<parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>cep-wihidum</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>-->
 <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon</groupId>
  <artifactId>org.wso2.carbon.cep.wihidum.loadbalancer</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>
  <name>org.wso2.carbon.cep.wihidum.loadbalancer</name>
  <url>http://maven.apache.org</url>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.databridge.commons</artifactId>
          <version>4.0.7</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
          <version>4.0.7</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.databridge.core</artifactId>
          <version>4.0.7</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.siddhi</groupId>
          <artifactId>siddhi</artifactId>
          <version>1.0.0.wso2v1</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.9</version>
      </dependency>
      <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jsr173_api</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.databridge.commons</artifactId>
          <version>4.0.7</version>
      </dependency>


  </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.cep.wihidum.loadbalancer.internal,
                            org.wso2.carbon.cep.wihidum.loadbalancer.internal.*
                        </Private-Package>
                        <Export-Package>
                            ! org.wso2.carbon.cep.wihidum.loadbalancer.internal,
                            ! org.wso2.carbon.cep.wihidum.loadbalancer.internal.*,
                            org.wso2.carbon.cep.wihidum.loadbalancer.*
                        </Export-Package>
                        <Import-Package>org.osgi.framework,*;resolution:=optional</Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
